{
  "name": "DiceFree.Items.Runtime",
  "rootNamespace": "DiceFree.Items",
  "references": [
    "DiceFree.Foundation.Runtime",
    "DiceFree.Gameplay.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
